<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            color: #333333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .menu-bar {
            background-color: #333;
        overflow: hidden;
        }

        .menu-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu-bar ul li {
            float: left;
        }

        .menu-bar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu-bar ul li a:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
	<div class="menu-bar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'add' %}">Add</a></li>
            <li><a href="{% url 'remove' %}">Remove</a></li>
            <li><a href="{% url 'edit' %}">Edit</a></li>
            <li><a href="{% url 'filter' %}">Filter</a></li>
        </ul>
    </div>
<h1>Welcome to the home page!</h1>
</body>
</html>