<!DOCTYPE html>
<html>
<head>
    <title>Table Example</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            color: #333333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .menu-bar {
            background-color: #333;
        overflow: hidden;
        }

        .menu-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu-bar ul li {
            float: left;
        }

        .menu-bar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu-bar ul li a:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'add' %}">Add</a></li>
            <li><a href="{% url 'remove' %}">Remove</a></li>
            <li><a href="{% url 'edit' %}">Edit</a></li>
            <li><a href="{% url 'filter' %}">Filter</a></li>
        </ul>
    </div>
    <table>
        <thead>
            <tr>
                <th>Surgery ID</th>
                <th>Doctor ID</th>
                <th>Patient ID</th>
                <th>Date and Time</th>
                <th>Duration (mins)</th>
                <th>Room ID</th>
            </tr>
        </thead>
        <tbody>
            {% for row in cursor %}
            <tr>
                <td>{{ row.0 }}</td>
                <td>{{ row.1 }}</td>
                <td>{{ row.2 }}</td>
                <td>{{ row.3 }}</td>
                <td>{{ row.4 }}</td>
                <td>{{ row.5 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>